breackpoints:
1020
960
760
375

исправить:
отправка формы по энтер+
эслинт

почему популярных так много
mountingholes как массив

добавить
-airbnb config for eslint
-errror, notFound page
везде пропсы по дефолту


read:
"use client";




https://rims-1neq.onrender.com/car-brands (выдаст список брендов)
https://rims-1neq.onrender.com/car-models/:brand (выдаст модели и года по квери параму)

https://rims-1neq.onrender.com/rims-configs (возможные конфигурации дисков, для поиска)
https://rims-1neq.onrender.com/rims-popular (20 самых популярных вернёт) 
https://rims-1neq.onrender.com/rim-by-id (body : {id: string} вернет тебе инфу по конкретному диску более полную)
https://rims-1neq.onrender.com/rims-by-brand (body : {rimBrand: string} либо название одного из брендов либо "all" что бы получить все)

https://rims-1neq.onrender.com/order  (body :{ name: string; phone: string; email: string } это когда нажмимаешь заказать)
https://rims-1neq.onrender.com/order-phcall  (body : { phone: string; } это когда нажмимаешь заказать звонок )
https://rims-1neq.onrender.com/order-question  (body : { question: string; phone: string; email: string(опционально) } это когда нажмимаешь задать вопрос)

https://rims-1neq.onrender.com/search-by-naming (body :{ searchText: string } вернет совпадения с введеным текстом среди названий дисков или брендов дисков)
https://rims-1neq.onrender.com/search-by-car (body :{ brand, model, year } это для первого поиска все значения рекваиред)
https://rims-1neq.onrender.com/search-by-config  (body :{ mountHoles, width, diameter  } тут хотя бы одно из значений должно быть, оно будет тебе возвращять по имеющимся значениям совпадения)3





/rims-popular
{
    "message": [
        {
            "rimId": "2986",
            "name": "InziAone - VD 030",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/VD-0300MB.JPG",
            "diameter": "19",
            "price": 5667
        },
        {
            "rimId": "3407",
            "name": "MKW - MK 36",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk36.jpg",
            "diameter": "20",
            "price": 5888
        },
        {
            "rimId": "12264",
            "name": "MKW - MK 36",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_36_amb.jpg",
            "diameter": "18",
            "price": 5299
        },
        {
            "rimId": "3593",
            "name": "Marcello - MR 21",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mr_21_ammb.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3531",
            "name": "MKW - MK 150",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_150_ams.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3473",
            "name": "MKW - MK F74",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_f74_chrome.jpg",
            "diameter": "17",
            "price": 4710
        },
        {
            "rimId": "12264",
            "name": "MKW - MK 36",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_36_amb.jpg",
            "diameter": "20",
            "price": 5888
        },
        {
            "rimId": "11770",
            "name": "InziAone - XR 050",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/XR-050_HB_mini.jpg",
            "diameter": "18",
            "price": 5152
        },
        {
            "rimId": "3526",
            "name": "Marcello - DR 01",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/DR-010AMB.JPG",
            "diameter": "18",
            "price": 4563
        },
        {
            "rimId": "3219",
            "name": "MKW - A605",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/605_chrome.jpg",
            "diameter": "22",
            "price": 7359
        },
        {
            "rimId": "3479",
            "name": "MKW - WO 01",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/wo_01_chrome.jpg",
            "diameter": "18",
            "price": 5888
        },
        {
            "rimId": "11770",
            "name": "InziAone - XR 050",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/XR-050_HB_mini.jpg",
            "diameter": "17",
            "price": 4416
        },
        {
            "rimId": "3449",
            "name": "MKW - MK 72",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk72_ams.jpg",
            "diameter": "17",
            "price": 3532
        },
        {
            "rimId": "11770",
            "name": "InziAone - XR 050",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/XR-050_HB_mini.jpg",
            "diameter": "17",
            "price": 4416
        },
        {
            "rimId": "3485",
            "name": "MKW - Zora 12",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/zora_12_amb.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "11770",
            "name": "InziAone - XR 050",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/XR-050_HB_mini.jpg",
            "diameter": "18",
            "price": 5152
        },
        {
            "rimId": "11770",
            "name": "InziAone - XR 050",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/XR-050_HB_mini.jpg",
            "diameter": "17",
            "price": 4416
        },
        {
            "rimId": "11770",
            "name": "InziAone - XR 050",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/XR-050_HB_mini.jpg",
            "diameter": "17",
            "price": 4416
        },
        {
            "rimId": "3482",
            "name": "MKW - WO 04",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/WO-040AMB.JPG",
            "diameter": "19",
            "price": 5520
        },
        {
            "rimId": "3397",
            "name": "MKW - MK 26",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/MK-260AMB.JPG",
            "diameter": "16",
            "price": 3679
        }
    ]
}


/rim-by-id

{
    "message": {
        "name": "MKW - WO 04",
        "width": [
            "8.5"
        ],
        "diameter": [
            "19"
        ],
        "mountingHoles": "5x112",
        "price": 5520,
        "images": [
            "https://4ad3-87-244-131-197.ngrok-free.app/WO-040AMB.JPG"
        ]
    }
}



//brand MKW{
    "message": [
        {
            "rimId": "12230",
            "name": "MKW - M105",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m105+am_b.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3378",
            "name": "MKW - M88",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m88_.jpg",
            "diameter": "18",
            "price": 6476
        },
        {
            "rimId": "3437",
            "name": "MKW - MK 61",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk61_chrome.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "3482",
            "name": "MKW - WO 04",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/WO-040AMB.JPG",
            "diameter": "19",
            "price": 5520
        },
        {
            "rimId": "3241",
            "name": "MKW - A607",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a607__.jpg",
            "diameter": "22",
            "price": 7359
        },
        {
            "rimId": "3479",
            "name": "MKW - WO 01",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/wo_01_chrome.jpg",
            "diameter": "18",
            "price": 5888
        },
        {
            "rimId": "3243",
            "name": "MKW - A607",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a607_chrome.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "3262",
            "name": "MKW - D 12",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/diamo12.jpg",
            "diameter": "22",
            "price": 7359
        },
        {
            "rimId": "3341",
            "name": "MKW - M105",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m105_chrome.jpg",
            "diameter": "18",
            "price": 5888
        },
        {
            "rimId": "12406",
            "name": "MKW - D 27",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/diamo27_silver.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3464",
            "name": "MKW - MK F34",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_f34_lmb.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "12445",
            "name": "MKW - MK 14",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk14.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "3457",
            "name": "MKW - MK F30",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_f30_mb.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3412",
            "name": "MKW - MK 41",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk41_chrome.jpg",
            "diameter": "17",
            "price": 5593
        },
        {
            "rimId": "3259",
            "name": "MKW - Avenue 535",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/avenue535_chrome.jpg",
            "diameter": "17",
            "price": 5593
        },
        {
            "rimId": "3307",
            "name": "MKW - Gear 713",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/gear713_hb.jpg",
            "diameter": "18",
            "price": 5520
        },
        {
            "rimId": "3423",
            "name": "MKW - MK 46",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/MK-460Silver.JPG",
            "diameter": "17",
            "price": 4047
        },
        {
            "rimId": "3228",
            "name": "MKW - A606",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a606_chrome.jpg",
            "diameter": "17",
            "price": 5593
        },
        {
            "rimId": "3531",
            "name": "MKW - MK 150",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_150_ams.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3323",
            "name": "MKW - M103",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m103_chrome.jpg",
            "diameter": "18",
            "price": 5888
        },
        {
            "rimId": "3405",
            "name": "MKW - MK 36",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk36_amgm.jpg",
            "diameter": "18",
            "price": 5299
        },
        {
            "rimId": "3426",
            "name": "MKW - MK 53",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk53_chrome.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "3392",
            "name": "MKW - MK 18",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_18_chrome.jpg",
            "diameter": "18",
            "price": 5888
        },
        {
            "rimId": "3371",
            "name": "MKW - M85",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m85+am_b.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "12802",
            "name": "MKW - MK 46",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk46_16_amb.jpg",
            "diameter": "16",
            "price": 4047
        },
        {
            "rimId": "3454",
            "name": "MKW - MK 9",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/MK-90MB_1_small.jpg",
            "diameter": "17",
            "price": 4047
        },
        {
            "rimId": "12380",
            "name": "MKW - D 25",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/diamo25_ams.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "3380",
            "name": "MKW - MK 12",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk12chrome_1.jpeg",
            "diameter": "18",
            "price": 5888
        },
        {
            "rimId": "3375",
            "name": "MKW - M87",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m87_chrome.jpg",
            "diameter": "18",
            "price": 6476
        },
        {
            "rimId": "3206",
            "name": "MKW - A603",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a603_am_b.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "3447",
            "name": "MKW - MK 72",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk72_amb.jpg",
            "diameter": "17",
            "price": 3532
        },
        {
            "rimId": "3349",
            "name": "MKW - M106",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m106_chrome.jpg",
            "diameter": "18",
            "price": 5888
        },
        {
            "rimId": "12805",
            "name": "MKW - MK 150",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk150_hb.jpg",
            "diameter": "18",
            "price": 5299
        },
        {
            "rimId": "3316",
            "name": "MKW - M103",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m103_black.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "11881",
            "name": "MKW - MK 36",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk36-ch.jpg",
            "diameter": "18",
            "price": 6476
        },
        {
            "rimId": "3290",
            "name": "MKW - D 27",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/diamo_27_chrome.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "3397",
            "name": "MKW - MK 26",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/MK-260AMB.JPG",
            "diameter": "16",
            "price": 3679
        },
        {
            "rimId": "12264",
            "name": "MKW - MK 36",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_36_amb.jpg",
            "diameter": "18",
            "price": 5299
        },
        {
            "rimId": "3360",
            "name": "MKW - M107",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m107_chrome.jpg",
            "diameter": "18",
            "price": 7359
        },
        {
            "rimId": "12264",
            "name": "MKW - MK 36",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_36_amb.jpg",
            "diameter": "20",
            "price": 5888
        },
        {
            "rimId": "12804",
            "name": "MKW - MK 150",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk150_amb.jpg",
            "diameter": "18",
            "price": 5299
        },
        {
            "rimId": "3473",
            "name": "MKW - MK F74",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_f74_chrome.jpg",
            "diameter": "17",
            "price": 4710
        },
        {
            "rimId": "3219",
            "name": "MKW - A605",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/605_chrome.jpg",
            "diameter": "22",
            "price": 7359
        },
        {
            "rimId": "3211",
            "name": "MKW - A604",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a604_am_b.jpg",
            "diameter": "17",
            "price": 3827
        },
        {
            "rimId": "3392",
            "name": "MKW - MK 18",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_18_chrome.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "12440",
            "name": "MKW - MK 24",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_24_chrome.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "3373",
            "name": "MKW - M85",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m85_chrome.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "3203",
            "name": "MKW - A605",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a605_satin_black.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "12357",
            "name": "MKW - MK 12",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk12silver_1.jpeg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3285",
            "name": "MKW - D 27",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/diamo27_amb.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "3469",
            "name": "MKW - MK F40",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_f40_amb.jpg",
            "diameter": "17",
            "price": 3532
        },
        {
            "rimId": "12402",
            "name": "MKW - D 29",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/diamo29_ammb.jpg",
            "diameter": "16",
            "price": 3091
        },
        {
            "rimId": "12402",
            "name": "MKW - D 29",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/diamo29_ammb.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "3311",
            "name": "MKW - M103",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m103+am_b.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "3221",
            "name": "MKW - A606",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a606_am_b.jpg",
            "diameter": "17",
            "price": 3827
        },
        {
            "rimId": "3275",
            "name": "MKW - D 25",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/diamo25_lmmb.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "12380",
            "name": "MKW - D 25",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/diamo25_ams.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3430",
            "name": "MKW - MK 53",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk53_hs.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3533",
            "name": "MKW - MK 150",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_150_chrome.jpg",
            "diameter": "18",
            "price": 5888
        },
        {
            "rimId": "3485",
            "name": "MKW - Zora 12",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/zora_12_amb.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "3533",
            "name": "MKW - MK 150",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_150_chrome.jpg",
            "diameter": "20",
            "price": 13615
        },
        {
            "rimId": "3407",
            "name": "MKW - MK 36",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk36.jpg",
            "diameter": "20",
            "price": 5888
        },
        {
            "rimId": "12803",
            "name": "MKW - MK 46",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk46_16_ammb.jpg",
            "diameter": "16",
            "price": 4047
        },
        {
            "rimId": "3414",
            "name": "MKW - MK 41",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_41_silver.jpg",
            "diameter": "17",
            "price": 2944
        },
        {
            "rimId": "3323",
            "name": "MKW - M103",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m103_chrome.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "3245",
            "name": "MKW - A608",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a608_machined.jpg",
            "diameter": "17",
            "price": 3827
        },
        {
            "rimId": "3419",
            "name": "MKW - MK 46",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_46_amb.jpg",
            "diameter": "17",
            "price": 4416
        },
        {
            "rimId": "3459",
            "name": "MKW - MK F34",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_f34_chrome.jpg",
            "diameter": "20",
            "price": 6476
        },
        {
            "rimId": "11881",
            "name": "MKW - MK 36",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk36-ch.jpg",
            "diameter": "17",
            "price": 5593
        },
        {
            "rimId": "12430",
            "name": "MKW - A604",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a604_satin_black.jpg",
            "diameter": "17",
            "price": 3827
        },
        {
            "rimId": "3356",
            "name": "MKW - M107",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m107+am_b.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3221",
            "name": "MKW - A606",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a606_am_b.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "3311",
            "name": "MKW - M103",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m103+am_b.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "12409",
            "name": "MKW - A605",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/605__.jpg",
            "diameter": "20",
            "price": 5299
        },
        {
            "rimId": "3459",
            "name": "MKW - MK F34",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_f34_chrome.jpg",
            "diameter": "22",
            "price": 8832
        },
        {
            "rimId": "3449",
            "name": "MKW - MK 72",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk72_ams.jpg",
            "diameter": "17",
            "price": 3532
        },
        {
            "rimId": "3245",
            "name": "MKW - A608",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/a608_machined.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "12450",
            "name": "MKW - MK 71",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk_71_ams.jpg",
            "diameter": "17",
            "price": 3532
        },
        {
            "rimId": "12806",
            "name": "MKW - MK 150",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk150_mb.jpg",
            "diameter": "18",
            "price": 5299
        },
        {
            "rimId": "12194",
            "name": "MKW - MK 71",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk71_amb.jpg",
            "diameter": "17",
            "price": 3532
        },
        {
            "rimId": "12196",
            "name": "MKW - Avenue 535",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/avenue535_ams.jpg",
            "diameter": "18",
            "price": 4416
        },
        {
            "rimId": "12815",
            "name": "MKW - MK 150",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/mk150_ammb.jpg",
            "diameter": "20",
            "price": 14351
        },
        {
            "rimId": "3303",
            "name": "MKW - Gear 713",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/gear713_amb.jpg",
            "diameter": "18",
            "price": 5520
        },
        {
            "rimId": "3339",
            "name": "MKW - M105",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/m105_black.jpg",
            "diameter": "22",
            "price": 7359
        },
        {
            "rimId": "3452",
            "name": "MKW - MK 9",
            "image": "https://4ad3-87-244-131-197.ngrok-free.app/MR-90HB_1_small.jpg",
            "diameter": "17",
            "price": 4416
        }
    ]
}